---
- hosts: rockylinux
  become: yes
  tasks:
  - name: Printing Fact Variables                                         
    debug:                                                                
      msg: "The value of OS Family is {{ansible_os_family}}"           
  - name: Install wget
    yum:
      name: wget
      state: present
  - name: Wget Google
    ansible.builtin.command: "{{ item }} chdir=/tmp/" 
    with_items:
      - wget https://google.fr
      - cat index.html
      - rm -f index.html
    register: out
    #- debug: var=out
  - name: Remove wget
    yum:
      name: wget
      state: removed
