<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite errors="0" failures="0" hostname="94bdfc6fe679" name="pytest" skipped="0" tests="1" time="0.790" timestamp="2021-10-25T11:28:11.588444"><testcase classname="test_my_custom_filters.TestMyFilter" file="test_my_custom_filters.py" line="6" name="test_filter_can_split_an_ip" time="0.004" /></testsuite></testsuites>